export const ADD_NEW_QUESTION = 'ADD_NEW_QUESTION'
export const LIST_QUESTIONS = 'LIST_QUESTIONS'
export const DETAIL_QUESTION = 'DETAIL_QUESTION'
export const UPDATE_WITH_ANSWER = 'UPDATE_WITH_ANSWER'
export const ANSWERS_QUESTIONS = 'ANSWERS_QUESTIONS'
